<!DOCTYPE html>
<html lang="en">
<head>
    <title>Product-5</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
        }

        table {
            position: absolute;
            left : 50%;
            top : 50%;
            transform: translate(-50%, -50%);
            border : 1px solid;
        }

        td {
            border: 1px solid ;
            padding: 10px 20px;
            text-align: center;
            white-space: nowrap;
        }

        ul {
            list-style: none;
            text-align: left;
            padding-left: 0px;
        }

       

        

    </style>
</head>
<body>
    <table >
        
        <tr>
            <td rowspan="3">
                <img src = "https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcR9sepjPYvL1rrzyp4ZZjM8rnQj9sjIAjRKUMm8KpuZZY0KaBiwDv47r6aw5cQ8HZ7r94Q-LKXvcmRozHFsyqsI8ao4xOm7SRezhZs8OnrxVDCdzr5FgWXXAQ&usqp=CAE" />
            </td>
            <td>
                <h3>Description</h3>
                <ul>
                    <li>16GB RAM</li>
                    <li>256GB ROM</li>
                </ul>
            </td>
        </tr>

        <tr>
            <td>
                <h3>Price</h3>
                <p>25000</p>
            </td>
            
        </tr>

        <tr>
            <td>
                <form>
                    <button> Add to cart</button>
                    <br>
                    <br>
                    <button> Buy now</button>
                </form>
            </td>
        </tr>

        
    </table>
    
</body>
</html>