<!DOCTYPE html>
<html lang="en">
<head>
    <title>WEEK-1</title>
    <style> 
      body {
        width: 100vw;
        height : 100vh;
      }     
      th, td {
        padding: 30px 50px;
        text-align: left;
        border: 1px solid rgb(0, 0, 0);
        white-space: nowrap;
      }

      a {
        text-decoration: none;
      }

      table {
        position: absolute;
        left : 50%;
        top : 50%;
        transform: translate(-50%, -50%);
      }

      h1 {
        text-align: center;
        font-size: 50px;
        margin-top: 50px;
      }
    </style>
</head>
<body>
  <h1>
    WEEK - 1
  </h1>
    <table>
        <thead>
          <tr>
            <th>Serial No.</th>
            <th>Product Name</th>
            <th>Price</th>
            <th>Rating</th>
          </tr>
        </thead>


        <tbody>
          <tr>
            <td>1</td>
            <td><a href="1.html" target="_blank">One Plus 8T</a></td>
            <td>22000</td>
            <td>4.5</td>
          </tr>
          <tr>
            <td>2</td>
            <td><a href="2.html" target="_blank">Samsung Galaxy S21</a></td>
            <td>30000</td>
            <td>4.7</td>
          </tr>
          <tr>
            <td>3</td>
            <td><a href="3.html" target="_blank">iPhone 12</a></td>
            <td>70000</td>
            <td>4.8</td>
          </tr>
          <tr>
            <td>4</td>
            <td><a href="4.html" target="_blank">Xiaomi Mi 11</a></td>
            <td>25000</td>
            <td>4.6</td>
          </tr>
          <tr>
            <td>5</td>
            <td><a href="5.html" target="_blank">Google Pixel 5</a></td>
            <td>40000</td>
            <td>4.4</td>
          </tr>
        </tbody>

    </table>
      
</body>
</html>